# Secure Phone Book REST API - Report

## 1. How the Code Works
The application implements a secure REST API for managing a phone book using Flask. It includes endpoints for adding, listing, and deleting phone book entries, with authentication and input validation:
- `/auth`: Issues a token for authenticated access.
- `/PhoneBook/add`: Adds a new entry to the phonebook (POST).
- `/PhoneBook/list`: Lists all entries in the phonebook (GET).
- `/PhoneBook/deleteByName`: Deletes an entry by name (PUT).
- `/PhoneBook/deleteByNumber`: Deletes an entry by phone number (PUT).

SQLite is used as the database, and actions are logged in `logs/audit.log`.

## 2. Assumptions Made
- Authentication uses a hardcoded username and password (`user`, `password`).
- The phone book accepts various formats of phone numbers (international, local).
- Input validation rejects malformed names and numbers.
- The database is pre-initialized when the app runs for the first time.

## 3. Pros and Cons of the Approach
### Pros:
- Secure with JWT-based authentication.
- Modular and extensible with Flask.
- Portable due to SQLite and Docker compatibility.

### Cons:
- Hardcoded credentials are not ideal for production.
- Limited input formats might exclude some edge cases.

## 4. Instructions for Building and Running
### Prerequisites:
- Python 3.9+
- Docker (for containerization)

### Steps:
1. Create a virtual environment and activate it:
